
server.context-path=/signin

cas.tgc.secure=false
cas.warningCookie.secure=false

cas.authn.exceptions.exceptions=com.yunweibang.auth.exceptions.TooManyCountException,com.yunweibang.auth.exceptions.AccountDisabledOrExpiredException


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# CAS Cloud Bus Configuration
spring.cloud.bus.enabled=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/status/**


# CAS Web Application Session Configuration
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE


# CAS Thymeleaf View Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML



# CAS Log4j Configuration
server.context-parameters.isLog4jAutoInitializationDisabled=true

# CAS AspectJ Configuration
spring.aop.auto=true
spring.aop.proxy-target-class=true


cas.ticket.tgt.rememberMe.enabled=true


cas.logout.followServiceRedirects=true
cas.logout.redirect-parameter=service
cas.logout.confirm-logout=false
cas.logout.remove-descendant-tickets=true

cas.slo.asynchronous=false
#cas.serviceRegistry.json.location=classpath:/services  

cas.serviceRegistry.initFromJson=false

#cas jpa  tickect \u5B58\u50A8
cas.ticket.registry.jpa.ticketLockType=NONE
cas.ticket.registry.jpa.driverClass=com.mysql.jdbc.Driver

cas.ticket.st.time-to-kill-in-seconds=20

cas.ticket.registry.jpa.failFastTimeout=1
cas.ticket.registry.jpa.isolateInternalQueries=false
cas.ticket.registry.jpa.leakThreshold=10
cas.ticket.registry.jpa.batchSize=1
cas.ticket.registry.jpa.autocommit=false
cas.ticket.registry.jpa.idleTimeout=5000

cas.ticket.registry.jpa.dataSourceProxy=false

cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.minSize=6
cas.ticket.registry.jpa.pool.maxSize=18
cas.ticket.registry.jpa.pool.maxWait=2000
cas.ticket.registry.jpa.pool.timeoutMillis=1000
cas.ticket.registry.jpa.url=${spring.datasource.url}
cas.ticket.registry.jpa.user=${spring.datasource.username}
cas.ticket.registry.jpa.password=${spring.datasource.password}


#\u914D\u7F6E\u5C06service\u914D\u7F6E\u5230\u6570\u636E\u5E93\u4E2D
cas.serviceRegistry.watcherEnabled=true
cas.service-registry.schedule.repeat-interval==120000
cas.service-registry.schedule.start-delay==15000

cas.serviceRegistry.jpa.isolateInternalQueries=false

cas.serviceRegistry.jpa.url=${spring.datasource.url}
cas.serviceRegistry.jpa.user=${spring.datasource.username}
cas.serviceRegistry.jpa.password=${spring.datasource.password}

cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1


cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.managementType=DEFAULT
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000






