<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="/signin/favicon.ico"/>
    <title>登录</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li, i {
            list-style: none;
            font-style: normal
        }

        .step {
            width: 800px;
            margin: 0 auto;
            margin-top: 60px;
            position: relative;
        }

        .step:after {
            display: block;
            content: '.';
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .step li {
            float: left;
            width: 33%;
            height: 54px;
            position: relative;
        }

        .ul-line {
            height: 3px;
            background: #b9b9b9;
            display: block;
            margin-top: 14px;
            line-height: 1;
            overflow: hidden;
        }

        .ul-icon {
            height: 50px;
            position: absolute;
            top: 0;
            width: 150px;
            text-align: center;
            left: -25px;
        }

        #home {
            list-style: none;
            background-color: #2d8cf0;
            border: 1px solid #2d8cf0;
            color: #fff !important;
            line-height: 36px;
            height: 36px;
            width: 120px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            border-radius: 2px;
            padding: 0 20px;
            margin: 10px 88px;
        }

        .iconfont {
            display: block;
            width: 30px;
            height: 30px;
            margin: 0;
            line-height: 30px;
            background: #fff;
            padding: 0 10px;
            position: absolute;
            top: 0;
            left: 0;
            text-shadow: 1px 1px 2px #fff, 0 0 0 #ccc, 1px 1px 2px #fff;
            background: #FFFFFF;
        }

        .iconfont:before {
            display: block;
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: #b7b7b7;
            transform: rotate(45deg);
            border-radius: 6px;
        }

        .ul-number {
            font-size: 14px;
            line-height: 14px;
            position: absolute;
            top: 7px;
            left: 0;
            padding: 0 20px;
            font-weight: 700;
            color: #fff;
        }

        .step span {
            display: block;
            height: 30px;
            line-height: 30px;
            position: relative;
            text-shadow: 0 1px 0 #fff;
            top: 34px;
            left: -50px;
            color: #b7b7b7;
            font-size: 14px;
        }

        .step .active span {
            color: #00C1DE;
        }

        .step .step-end {
            position: absolute;
            top: 0;
            right: -140px;
            width: 150px;
            zoom: 1;
        }

        .step .ul-line {
            background: #00C1DE;
        }

        .step .iconfont:before {
            background: #00C1DE;
        }

        .success {
            width: 80%;
            height: 130px;
            margin: 100px auto;
            background: #f8f8f9;
            border: 1px solid #E1E1CA;
            position: relative;
        }

        .success-icon {
            width: 36px;
            position: absolute;
            top: 16px;
            left: 40px;
        }

        .success-icon img {
            display: block;
            width: 100%;
        }

        .success-content {
            margin: 24px 0 14px 87px;
        }

        .success-content p {
            color: #333;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
        }

        .success-content a {
            color: #b7b7b7;
            font-size: 12px;
            line-height: 22px;
            text-decoration: none;
        }

        .div-bar {
            background: #2d8cf0;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;

        }
    </style>
</head>
<body>
<div class="div-bar"><font color="white">忘记密码</font></div>
<ul class="step">
    <li class="active">
        <div class="ul-line"></div>
        <div class="ul-icon">
            <i class="iconfont"></i>
            <i class="ul-number">1</i>
            <span>验证身份</span>
        </div>
    </li>
    <li class="active">
        <div class="ul-line"></div>
        <div class="ul-icon">
            <i class="iconfont"></i>
            <i class="ul-number">2</i>
            <span>发送邮件</span>
        </div>
    </li>
    <li class="active">
        <div class="ul-line"></div>
        <div class="ul-icon">
            <i class="iconfont"></i>
            <i class="ul-number">3</i>
            <span>找回密码</span>
        </div>
    </li>
    <li class="step-end active">
        <div class="ul-icon">
            <i class="iconfont"></i>
            <i class="ul-number">√</i>
            <span>完成</span>
        </div>
    </li>
</ul>
<div class="success">
    <div class="success-icon">
        <img src="/signin/image/success.png"/>
    </div>
    <div class="success-content">
        <p>重置成功，返回首页使用新密码登录</p>
    </div>
    <div>
        <p><input id="home" type="button" value="返回"/></p>
    </div>
</div>
<script src="/signin/js/jQuery.3.3.1.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script type="text/javascript">
    $.cookie("tmp_token", "", {expires: -1, path: "/signin"});

    $('#home').click(function () {
        $.post("/signin/user/gohome", null, function (result) {
            window.location.href = result.result;
        });

    })

</script>
</body>
</html>
