<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/x-icon" href="/signin/favicon.ico"/>
    <title>登录</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #home {
            list-style: none;
            background-color: #2d8cf0;
            border: 1px solid #2d8cf0;
            color: #fff !important;
            line-height: 36px;
            height: 36px;
            width: 120px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            border-radius: 2px;
            padding: 0 20px;
            margin: 10px 88px;
        }


        .success {
            width: 80%;
            height: 130px;
            margin: 100px auto;
            background: #f8f8f9;
            border: 1px solid #E1E1CA;
            position: relative;
        }

        .success-icon {
            width: 36px;
            position: absolute;
            top: 16px;
            left: 40px;
        }

        .success-icon img {
            display: block;
            width: 100%;
        }

        .success-content {
            margin: 24px 0 14px 87px;
        }

        .success-content p {
            color: #333;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
        }

        .success-content a {
            color: #b7b7b7;
            font-size: 12px;
            line-height: 22px;
            text-decoration: none;
        }

        .div-bar {
            background: #2d8cf0;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;

        }
    </style>
</head>
<body>
<div class="div-bar"><font color="white">注册成功</font></div>
<div class="success">
    <div class="success-icon">
        <img src="/signin/image/success.png"/>
    </div>
    <div class="success-content">
        <p>注册成功,请等待管理员审批!</p>
    </div>
    <div>
        <p><input id="home" type="button" value="返回"/></p>
    </div>
</div>
<script src="/signin/js/jQuery.3.3.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $('#home').click(function () {
        $.post("/signin/user/gohome", null, function (result) {
            window.location.href = result.result;
        });

    })

</script>
</body>
</html>
